{
  "name": "gr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent-inbox": "node scripts/agent-inbox.mjs list",
    "agent-inbox:check": "node scripts/agent-inbox.mjs check",
    "agent-inbox:close": "node scripts/agent-inbox.mjs close",
    "agent-inbox:try": "node scripts/agent-inbox.mjs close --dry-run",
    "build": "node scripts/validate-env.mjs && next build",
    "check:assets": "node scripts/check-opaque-assets.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "dev": "next dev",
    "features:check": "node scripts/features/cli.mjs check",
    "features:roadmap": "node scripts/features/cli.mjs roadmap --sync",
    "figma:baseline": "node scripts/figma/cli.mjs baseline",
    "figma:brief": "node scripts/figma/cli.mjs brief",
    "figma:changes": "node scripts/figma/cli.mjs changes",
    "figma:comments": "node scripts/figma/cli.mjs comments",
    "figma:proto": "node scripts/figma/cli.mjs proto",
    "figma:pull": "node scripts/figma/cli.mjs pull",
    "figma:ready": "node scripts/figma/cli.mjs ready",
    "figma:routes": "node scripts/figma/cli.mjs routes",
    "figma:unbuilt": "node scripts/figma/cli.mjs unbuilt",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "handles": "node scripts/product-handle.ts",
    "lint": "eslint",
    "polish": "npm run format",
    "predev": "node scripts/require-hosted-dev.mjs",
    "seed": "node scripts/seed.ts",
    "seed:reviews": "node scripts/seed-demo-reviews.ts",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:unit": "node --test tests/unit/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/polaris-viz": "^16.16.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
